<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- NOTE: hidechrome below -->
<window hidechrome="true" title="My App Name" id="splasScreenWindow"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <image id="splashImg" src="splash.jpg" />
    
    <script src="splash.js"/>
    
  </window>