<?xml version="1.0"  encoding="UTF-8"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml" 
  xmlns:svg="http://www.w3.org/2000/svg" 
  xmlns:xuljet="http://www.xuljet.com/xuljet"
  xmlns:phobos="http://smalltalkhub.com/#!/~PavelKrivanek/Phobos"
  width="800"
  height="600"
  hidechrome="false"
  onclose="return onWindowClose(this)"
  id="mainWindow"
>
  <!-- Note that you must specify both the width and the height. 
  If you only specify one, the other will be set to 0. 
  To have the window set its size automatically, leave both 
  the width and height out. -->
  
  <script type="text/javascript" src="../lib/loadDeps.js"/>

  <script type="text/javascript" src="../main.js"/>

  <description hidden="true"  id="__start_mainWindowComponent"/>
  <description hidden="true"  id="__end_mainWindowComponent"/>
  
	
</window>
